    server {
        listen       *:443;

        ssl                  on;
        ssl_certificate      /config/cert.pem;
        ssl_certificate_key  /config/cert.key;
        ssl_session_timeout  5m;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

        access_log /var/log/nginx/access.log combined buffer=256k flush=5m;
        error_log /var/log/nginx/error.log;

        root /srv/phabricator/phabricator/webroot;
        try_files $uri $uri/ /index.php;

        location / {
            index index.php;

            if ( !-f $request_filename )
            {
                rewrite ^/(.*)$ /index.php?__path__=/$1 last;
                break;
            }
        }

        location /index.php {
            include /etc/nginx/fastcgi.conf;
            fastcgi_param PATH "/usr/local/bin:/usr/bin:/sbin:/usr/sbin:/bin";
            fastcgi_pass unix:/var/run/php.sock;
        }

        location = /ws/ {
            proxy_pass http://websocket_pool;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 999999999;
        }

    }
